
server.port=2021

spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/capgemini
spring.datasource.username=postgres
spring.datasource.password=Sachin@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yyyy-MM-dd 